<apex:page controller="PrintReferences" tabStyle="Talent_Recommendation__c" renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                @page {
                    size: letter;
                    margin: 25mm;
                    @top-center {
                        content: "References - Downloaded by: {!$User.lastName}, {!$User.firstName}";
                    }
                    @bottom-center {
                        content: "Page " counter(page) " of " counter(pages);
                    }
                }
                .page-break {
                    display:block;
                    page-break-after: always;
                }
                body {
                    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
                    font-size: 11pt;
                    font-style: normal;
                	font-variant: normal;
                	font-weight: 400;
                	line-height: 20px;
                }
            </style>
        </head>
        <body>
            <div class="references__content">

                <apex:variable value="0" var="num" />
                <apex:repeat value="{!references}" var="reference" id="theRepeat">
                    <div class="wrapper {!IF(VALUE(num) < references.size - 1,'page-break','')}">

                        <div class="wrapper">
                            <div class="template slds-p-left--medium">
                                <span class="slds-text-heading--large">
                                    {!reference.Recommendation_From__r.FirstName}
                                    {!IF(reference.Recommendation_From__r.MiddleName != "", reference.Recommendation_From__r.MiddleName, "")}
                                    {!reference.Recommendation_From__r.LastName}
                                </span>
                            </div>
                        </div>

                        <div class="wrapper">
                            <div class="responsive-grid">

                                <div class="column column--one">

                                    <div class="wrapper">
                                        <div class="template text__medium-blue slds-text-heading--medium">
                                            {!IF(reference.Recommendation_From__r.Title != "", reference.Recommendation_From__r.Title + ", " + reference.Recommendation_From__r.Company_Name__c, reference.Recommendation_From__r.Company_Name__c)}
                                        </div>
                                    </div>

                                    <div class="wrapper">

                                        <div class="wrapper">
                                            <div class="responsive-grid">
                                                <div class="column column--one">
                                                    <div class="wrapper">
                                                        <div class="template bold">
                                                             {!$Label.ATS_REFERENCE_RELATIONSHIP}
                                                        </div>
                                                        <div class="template">
                                                            {!reference.Relationship__c}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column column--two">
                                                    <div class="wrapper">
                                                        <div class="template bold">
                                                             {!$Label.ATS_LENGTH_OF_TIME_IN_POSITION}
                                                        </div>
                                                        <div class="template">
                                                            {!reference.Talent_Job_Duration__c}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column column--three">
                                                    <div class="wrapper">
                                                        <div class="template bold">
                                                             {!$Label.ATS_FREQUENCY_OF_INTERACTION}
                                                        </div>
                                                        <div class="template">
                                                            {!reference.Interaction_Frequency__c}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column column--four">
                                                    <!-- empty placeholder for styling  -->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="wrapper">
                                            <div class="responsive-grid">
                                                <div class="column column--one">
                                                    <div class="wrapper">
                                                        <div class="template bold">
                                                              {!$Label.ATS_CANDIDATE_JOB_TITILE}
                                                        </div>
                                                        <div class="template">
                                                            {!reference.Talent_Job_Title__c}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column column--two">
                                                    <div class="wrapper">
                                                        <div class="template bold">
                                                             {!$Label.ATS_DURATION_OF_RELATIONSHIP_WITH_CANDIDATE}
                                                        </div>
                                                        <div class="template">
                                                            {!reference.Relationship_Duration__c}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column column--three">
                                                    <div class="wrapper">
                                                        <div class="template bold">
                                                             {!$Label.ATS_STILL_IN_POSITION}
                                                        </div>
                                                        <div class="template">
                                                            {!IF(reference.Talent_Current_Job__c, "Yes", "No")}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column column--four">
                                                    <div class="wrapper">
                                                        <div class="template bold">
                                                             {!$Label.ATS_REHIRE}
                                                        </div>
                                                        <div class="template">
                                                            {!reference.Rehire_Status__c}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium slds-text-body--regular">
                                            <div class="template bold">
                                                {!$Label.ATS_JOB_DUTIES}
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Talent_Job_Duties__c}" escape="false" />
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="column column--two">
                                    <div class="wrapper card__container">
                                        <div class="wrapper slds-m-around--medium">
                                            <div class="wrapper">
                                                <div class="template slds-text-heading--small  slds-m-bottom--small ">
                                                    {!$Label.ATS_REFERENCE_CONTACT_INFORMATION}
                                                </div>
                                            </div>
                                            <div class="wrapper">

                                                <div class="responsive-grid">
                                                    <div class="column column--one">
                                                        <div class="wrapper">
                                                            <div class="template bold">
                                                                {!$Label.ATS_WORK_LABEL} {!$Label.ATS_PHONE}:
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column column--two">
                                                        <div class="wrapper">
                                                            <div class="template">
                                                                {!reference.Recommendation_From__r.Phone}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="responsive-grid">
                                                    <div class="column column--one">
                                                        <div class="wrapper">
                                                            <div class="template">
                                                                {!$Label.ATS_MOBILE_LABEL} {!$Label.ATS_PHONE}:
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column column--two">
                                                        <div class="wrapper">
                                                            <div class="template">
                                                                {!reference.Recommendation_From__r.MobilePhone}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="responsive-grid">
                                                    <div class="column column--one">
                                                        <div class="wrapper">
                                                            <div class="template">
                                                                {!$Label.ATS_HOME_LABEL} {!$Label.ATS_PHONE}:
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column column--two">
                                                        <div class="wrapper">
                                                            <div class="template">
                                                                {!reference.Recommendation_From__r.HomePhone}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="responsive-grid">
                                                    <div class="column column--one">
                                                        <div class="wrapper">
                                                            <div class="template bold">
                                                                {!$Label.ATS_EMAIL}:
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column column--two">
                                                        <div class="wrapper">
                                                            <div class="template">
                                                                {!reference.Recommendation_From__r.Email}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="wrapper">

                            <div class="wrapper slds-p-around--medium">
                                <div class="template slds-text-heading--medium ">
                                    {!$Label.ATS_WORK_SUMMARY_OF} {!reference.Recommendation_From__r.Full_Name__c}
                                </div>
                            </div>

                            <div class="wrapper">

                                <div class="responsive-grid">
                                    <div class="column column--one">

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_QUALITY_OF_WORK}:
                                                <span class="slds-text-heading--label"> {!reference.Quality__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Quality_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_ABILITY}:
                                                <span class="slds-text-heading--label"> {!reference.Competence__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Competence_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_COOPERATION_COMMUNICATION}:
                                                <span class="slds-text-heading--label"> {!reference.Collaboration__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Collaboration_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                 {!$Label.ATS_INTEROFFICE_RELATIONSHIP_LIEABILITY}:
                                                 <span class="slds-text-heading--label"> {!reference.Likeable__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Likeable_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                 {!$Label.ATS_TEAM_PROJECT_MEMBER}:
                                                 <span class="slds-text-heading--label"> {!reference.Team_Player__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Team_Player_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_OPPORTUNITIES_FOR_GROWTH}
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Growth_Opportunities__c}" escape="false" />
                                            </div>
                                        </div>

                                    </div>
                                    <div class="column column--two">

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_QUANTITY_OF_WORKLOAD}:
                                                <span class="slds-text-heading--label"> {!reference.Workload__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Workload_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_INITIATIVE}:
                                                <span class="slds-text-heading--label"> {!reference.Leadership__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Leadership_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_ATTENDANCE_RELIABILITY}:
                                                <span class="slds-text-heading--label"> {!reference.Trustworthy__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Trustworthy_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_ATTITUDE_OUTLOOK}:
                                                <span class="slds-text-heading--label"> {!reference.Outlook__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Outlook_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_STRENGTHS}:
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Recommendation__c}" escape="false" />
                                            </div>
                                        </div>

                                        <div class="wrapper slds-p-around--medium">
                                            <div class="template bold slds-text-heading--small">
                                                {!$Label.ATS_APPERARANCE_PROFESSIONALISM}:
                                                <span class="slds-text-heading--label">{!reference.Professionalism__c}</span>
                                            </div>
                                            <div class="template">
                                                <apex:outputText value="{!reference.Professionalism_Description__c}" escape="false" />
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="wrapper slds-p-around--medium">
                                    <div class="template bold slds-text-heading--small">
                                        {!$Label.ATS_ADDITIONAL_INFORMATION_COMMENTS}
                                    </div>
                                    <div class="template">
                                        <apex:outputText value="{!reference.Comments__c}" escape="false" />
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <apex:variable var="num" value="{!VALUE(num) + 1}"/>
                </apex:repeat>
            </div>
        </body>
    </html>
</apex:page>
